<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--android:background="@drawable/background"-->
    <RelativeLayout
        android:background="#35000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:background="@drawable/quote_module"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="200dp">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#474444"
                        android:text=""
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/quoteTextView"/>
                </ScrollView>
            </LinearLayout>
            <TextView
                android:textColor="#474444"
                android:layout_below="@+id/linearLayout"
                android:id="@+id/quoteAuthorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageButton
                android:id="@+id/favourite_button"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/favourite_button_selector"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom_favorite_no"
                android:layout_above="@+id/relativeLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:background="#45000000"
                android:padding="3dp"
                android:layout_below="@+id/quoteAuthorTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout">
                <ImageButton
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:background="@drawable/buttons_selector"
                    android:id="@+id/twitterButton" />
                <ImageButton
                    android:padding="5dp"
                    android:id="@+id/facebookButton"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:layout_alignBottom="@+id/twitterButton"
                    android:layout_toRightOf="@+id/twitterButton"
                    android:background="@drawable/buttons_selector"/>
                <ImageButton
                    android:padding="5dp"
                    android:id="@+id/vkButton"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/facebookButton"
                    android:layout_toRightOf="@+id/facebookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vk"
                    android:background="@drawable/buttons_selector"/>
                <ImageButton
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttons_selector"
                    android:src="@drawable/refresh"
                    android:id="@+id/reloadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reload quote"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.google.ads.AdView
        android:id="@+id/activity_main_adView"
        ads:adSize="BANNER"
        ads:adUnitId="60a07802835a4bd9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>